# data source
spring.datasource.url=jdbc:mysql://103.145.227.154:3306/alfilabs_scf
spring.datasource.username=alfilabs_scf
spring.datasource.password=Zaq12wsX
spring.jpa.hibernate.ddl-auto=update

# CORS Config
cors.origin = *
cors.methods = *
cors.age = 3600
cors.headers = *

security.jwtSecret= OneCodeSecretKey
security.jwtExpirationMs= 86400000

# REST config
rest.pathPrefix=/api

logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.onecode.slo==DEBUG